<html>

<head>

    <style type="text/css">
        html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}
        html {
    font-family: Arial, -apple-system, Roboto, sans-serif;
    line-height: 1.15;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

        body {
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    color: rgb(26, 26, 26);
    font-weight: normal;
    text-align: left;
    line-height: normal;
}
body {
    transition: opacity ease-in 0.2s;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
}

        p {
    margin: 0px;
}
        .eLIrjd .page-content:not(.main-page-content) .wrapper {
    width: 100%;
    min-height: 100%;
}
.iOkckv .page-container {
    padding: 45px 50px 120px;
    min-width: 1147px;
    max-width: 1600px;
    margin: 0px auto;
    width: 100%;
    min-height: calc(100% - 270px);
}
.iOkckv .page-container.sm {
    min-width: 1200px;
    max-width: 1200px;
}
.iOkckv .page-content-title {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 17px;
}
.iOkckv .page-content-title__text {
    letter-spacing: -0.5px;
    color: rgb(77, 77, 77);
    font-size: 18px;
}
.iOkckv .page-container__content--panel {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 20px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    /* min-height: 100%; */
}




        .hPLYHr {
    margin: 0px 60px;
    padding: 80px 20px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
        img {
    vertical-align: middle;
    border-style: none;
}
.hPLYHr .img-box {
    flex: 0 0 360px;
}
.hPLYHr img {
    width: 100%;
}
        b, strong {
    font-weight: bold;
}
        .fidEKg {
            flex: 0 0 500px;
            font-size: 14px;
            padding-top: 26px;
        }
        .fidEKg p {
    color: rgb(128, 128, 128);
    line-height: 24px;
}
.fidEKg p + p {
    margin-top: 30px;
}
        .fidEKg strong {
    color: rgb(3, 185, 204);
    font-size: 20px;
}
    </style>

</head>

<body>
    <div id="root">
        <div class="sc-hkaZBZ page-container eLIrjd">
            <div class="page-content" id="page-content">
                <div class="sc-gzOgki wrapper iOkckv">
                    <div class="page-container sm">
                        <div class="page-container__content">
                            <div class="page-content-title">
                                <h1 class="page-content-title__text">About Us</h1>
                            </div>
                            <div class="page-container__content--panel">
                                <div class="sc-koErNt sc-gJqsIT hPLYHr">
                                    <div class="img-box"><img src="./images/img-aboutus@2x.cebcd5a9.png"
                                            alt="About velic"></div>
                                    <div class="sc-sPYgB fidEKg">
                                        <p><strong>VELIC Platform</strong> provides a comprehensive solution for
                                            crypto-assets that delivers highest quality crypto-related services under a
                                            single integrated-user-account.</p>
                                        <p><strong>Our services</strong> are built upon an innovative secure storage
                                            infrastructure which simultaneously offers security and accessibility -
                                            traits which are typically mutually exclusive.</p>
                                        <p><strong>With a heavy focus on security,</strong> VELIC aims to transform the
                                            crypto-finance experience for everyone.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="sc-dzOgQY chiasJ">
            <div></div>
        </div>
        <div class="sc-kIWQTW fPTeZA">
            <div></div>
        </div>
        <audio></audio> -->
    </div>
</body>

</html>
